<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <Button layoutX="50" layoutY="100" text="Button" />
   <top>
      <FlowPane prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="69.0" prefWidth="358.0" text="UDP SERVER &amp; EMULATOR">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="Button" mnemonicParsing="false" text="Clear log" />
               </children>
            </FlowPane>
         </children></HBox>
   </bottom>
   <left>
      <TableView fx:id="tableView" BorderPane.alignment="CENTER">
         <columns>

            <TableColumn text="Command">
               <cellValueFactory>
                       <PropertyValueFactory property="message" />
               </cellValueFactory>
            </TableColumn>

            <TableColumn text="IP">
               <cellValueFactory>
                  <PropertyValueFactory property="ip" />
               </cellValueFactory>
            </TableColumn>

            <TableColumn text="Port">
               <cellValueFactory>
                  <PropertyValueFactory property="port" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
   </left>
   <right>
      <Canvas fx:id="canvas" height="227.0" width="354.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
