<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <FlowPane prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="69.0" prefWidth="358.0" text="UDP SERVER &amp; EMULATOR">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="Button" mnemonicParsing="false" text="Clear log" />
               </children>
            </FlowPane>
         </children></HBox>
   </bottom>
   <left>
      <TableView fx:id="table" prefHeight="230.0" prefWidth="247.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="tableMessage" prefWidth="151.0" text="Message" />
            <TableColumn fx:id="tableIP" prefWidth="93.0" text="IP" />
         </columns>
      </TableView>
   </left>
   <right>
      <Canvas fx:id="canvasView" height="227.0" width="354.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
